protos/category.proto

syntax = "proto3";

package category;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import 'google/protobuf/struct.proto';

enum CategoryStatus {
  Active = 0;
  Locked = 1;
  Deleted = 2;
}

message Category {
  string id = 1;
  string name = 2;
  string slug = 3;
  optional string shortDescription = 4;
  optional string longDescription = 5;
  optional string thumbnailUrl = 6;
  optional string backgroundUrl = 7;
  optional string templateId = 8;
  optional string parentId = 9;
  optional int32 sortOrder = 10;
  optional string metaTitle = 11;
  optional string metaDescription = 12;
  optional string metaKeywords = 13;
  optional bool allowCustomMetaTag = 14;
  optional bool limitedToLocations = 15;
  optional bool limitedToStores = 16;
  optional string taxCategory = 17;
  optional int32 pageSize = 18;
  optional bool allowCustomersToSelectPageSize = 19;
  optional bool priceRangeFiltering = 20;
  optional bool manuallyPriceRange = 21;
  optional float priceFrom = 22;
  optional float priceTo = 23;
  optional CategoryStatus status = 24;
  google.protobuf.Timestamp createdAt = 25;
  google.protobuf.Timestamp updatedAt = 26;
}

message Categories {
  repeated Category categories = 1;
}

message CategoryInput {
  string name = 1;
  string slug = 2;
  optional string shortDescription = 3;
  optional string longDescription = 4;
  optional string thumbnailUrl = 5;
  optional string backgroundUrl = 6;
  optional string templateId = 7;
  optional string parentId = 8;
  optional int32 sortOrder = 9;
  optional string metaTitle = 10;
  optional string metaDescription = 11;
  optional string metaKeywords = 12;
  optional bool allowCustomMetaTag = 13;
  optional bool limitedToLocations = 14;
  optional bool limitedToStores = 15;
  optional string taxCategory = 16;
  optional int32 pageSize = 17;
  optional bool allowCustomersToSelectPageSize = 18;
  optional bool priceRangeFiltering = 19;
  optional bool manuallyPriceRange = 20;
  optional float priceFrom = 21;
  optional float priceTo = 22;
  optional CategoryStatus status = 23;
}

message CreateCategoryInput {
  CategoryInput data = 1;
}

message CreateManyCategoriesInput {
  repeated CategoryInput categories = 1;
}

message UpdateCategoryInput {
  string id = 1;
  CategoryInput data = 2;
}

message UpdateManyCategoriesInput {
  google.protobuf.Any filter = 1;
  CategoryInput update = 2;
}

message DeleteManyCategoriesInput {
  google.protobuf.Any filter = 1;
}

message NullableCategory {
  oneof kind {
    google.protobuf.NullValue null = 1;
    Category data = 2;
  }
}