protos/charge.proto

syntax = "proto3";

package charge;

enum PaymentMethod {
  CreditCard = 0;
  DebitCard = 1;
  PayPal = 2;
}

enum ChargeStatus {
  Pending = 0;
  Succeeded = 1;
  Failed = 2;
  Refunded = 3;
}

message CreditCardInfo {
  string cardNumber = 1;
  string cardHolderName = 2;
  string expirationMonth = 3;
  string expirationYear = 4;
  string cvv = 5;
}

message ChargeRequest {
  float amount = 1;
  string currency = 2;
  PaymentMethod paymentMethod = 3;
  CreditCardInfo creditCard = 4;
  string customerId = 5;
  string orderId = 6;
}

message ChargeResponse {
  string chargeId = 1;
  ChargeStatus status = 2;
  float amount = 3;
  string currency = 4;
  string description = 5;
  string errorMessage = 6;
}