protos/checkout.proto

syntax = "proto3";

package checkout;

import "order.proto";
import "charge.proto";

enum CheckoutStatus {
  Initiated = 0;
  Processing = 1;
  Completed = 2;
  Failed = 3;
  Cancelled = 4;
}

message CheckoutItem {
  string productId = 1;
  string name = 2;
  float unitPrice = 3;
  int32 quantity = 4;
  float totalPrice = 5;
}

message CheckoutRequest {
  string customerId = 1;
  repeated CheckoutItem items = 2;
  float subTotal = 3;
  float tax = 4;
  float discount = 5;
  float total = 6;
  charge.PaymentMethod paymentMethod = 7;
}

message CheckoutResponse {
  string checkoutId = 1;
  CheckoutStatus status = 2;
  order.Order order = 3;
  charge.ChargeResponse chargeResponse = 4;
}

message PlaceOrderRequest {
  CheckoutRequest checkout = 1;
  string shippingAddressId = 2;
}

message PlaceOrderResponse {
  string orderId = 1;
  order.Order order = 2;
  charge.ChargeResponse chargeResponse = 3;
}

message CancelCheckoutRequest {
  string checkoutId = 1;
}