protos/order.proto

syntax = "proto3";

package order;

import "address.proto";
import "google/protobuf/timestamp.proto";
import 'google/protobuf/any.proto';
import 'google/protobuf/struct.proto';

enum OrderStatus {
  Draft = 0;
  WaitForConfirmation = 1;
  ReadyForDelivery = 2;
  Delivery = 3;
  Delivered = 4;
  Cancelled = 5;
}

enum PaymentStatus {
  Pending = 0;
  Paid = 1;
  UnPaid = 2;
}

enum ShippingStatus {
  Delivering = 0;
}

message Order {
  string id = 1;
  string code = 2;
  string customerId = 3;
  float subTotal = 4;
  float discount = 5;
  float tax = 6;
  float total = 7;
  string note = 8;
  address.Address address = 9;
  OrderStatus orderStatus = 10;
  PaymentStatus paymentStatus = 11;
  ShippingStatus shippingStatus = 12;
  google.protobuf.Timestamp createdAt = 13;
  google.protobuf.Timestamp updatedAt = 14;
}

message Orders {
  repeated Order orders = 1;
  int32 totalCount = 2;
  int32 page = 3;
  int32 pageSize = 4;
}

message OrderEdge {
  Orders node = 1;
  string cursor = 2;
}

message OrderInput {
  string code = 1;
  string customerId = 2;
  float subTotal = 3;
  float discount = 4;
  float tax = 5;
  float total = 6;
  string note = 7;
  OrderStatus orderStatus = 8;
  PaymentStatus paymentStatus = 9;
  ShippingStatus shippingStatus = 10;
}

message CreateOrderInput {
  OrderInput data = 1;
}

message CreateManyOrdersInput {
  repeated OrderInput orders = 1;
}

message UpdateOrderInput {
  string id = 1;
  OrderInput data = 2;
}

message UpdateManyOrdersInput {
  google.protobuf.Any filter = 1;
  OrderInput update = 2;
}

message DeleteManyOrdersInput {
  google.protobuf.Any filter = 1;
}

message NullableOrder {
  oneof kind {
    google.protobuf.NullValue null = 1;
    Order data = 2;
  }
}