protos/productCategory.proto

syntax = "proto3";

package productCategory;

import 'google/protobuf/any.proto';
import 'google/protobuf/struct.proto';

message ProductCategory {
  string id = 1;
  string productId = 2;
  string categoryId = 3;
}

message ProductCategories {
  repeated ProductCategory productCategories = 1;
}

message ProductCategoryInput {
  string productId = 1;
  string categoryId = 2;
}

message ProductCategoryFilterInput {
  repeated string productIds = 1;
  repeated string categoryIds = 2;
}

message ProductCategorySearchInput {
  repeated string categoryIds = 1;
  int32 page = 2;
  int32 pageSize = 3;
  repeated string filters = 4; // Format: "field:value"
  repeated string sortBy = 5; // Format: "field:asc" or "field:desc"
}

message CreateProductCategoryInput {
  ProductCategoryInput data = 1;
}

message CreateManyProductCategoriesInput {
  repeated ProductCategoryInput productCategories = 1;
}

message UpdateProductCategoryInput {
  string id = 1;
  ProductCategoryInput data = 2;
}

message DeleteProductCategoryInput {
  ProductCategoryInput data = 2;
}

message UpdateManyProductCategoriesInput {
  google.protobuf.Any filter = 1;
  ProductCategoryInput update = 2;
}

message DeleteManyProductCategoriesInput {
  google.protobuf.Any filter = 1;
}

message NullableProductCategory {
  oneof kind {
    google.protobuf.NullValue null = 1;
    ProductCategory data = 2;
  }
}