protos/product.proto

syntax = "proto3";

package product;

import 'google/protobuf/any.proto';
import "google/protobuf/timestamp.proto";
import 'google/protobuf/struct.proto';


message Product {
  string id = 1;
  string name = 2;
  string brand = 3;
  string slug = 4;
  string shortDescription = 5;
  string longDescription = 6;
  string thumbnail = 7;
  repeated string images = 8;
  string productType = 9;
  string manufacturerId = 10;
  int32 sortOrder = 11;
  string metaKeywords = 12;
  repeated string tags = 13;
  bool limitedToLocations = 14;
  bool limitedToStores = 15;
  string status = 16;
  bool displayPrice = 17;
  bool shippable = 18;
  float weight = 19;
  float length = 20;
  float width = 21;
  float height = 22;
  string taxCategory = 23;
  float taxPercent = 24;
  float priceExclTax = 25;
  float priceInclTax = 26;
  string unit = 27;
  int32 stockAvailability = 28;
  string attributes = 29;
  string variantAttributes = 30;
  google.protobuf.Timestamp createdAt = 31;
  google.protobuf.Timestamp updatedAt = 32;
}

message Products {
  repeated Product products = 1;
}

message ProductInput {
  string name = 1;
  string slug = 2;
  optional string brand = 3;
  optional string shortDescription = 4;
  optional string longDescription = 5;
  optional string thumbnail = 6;
  repeated string images = 7;
  optional string productType = 8;
  optional string manufacturerId = 9;
  optional int32 sortOrder = 10;
  optional string metaKeywords = 11;
  repeated string tags = 12;
  optional bool limitedToLocations = 13;
  optional bool limitedToStores = 14;
  optional string status = 15;
  optional bool displayPrice = 16;
  optional bool shippable = 17;
  optional float weight = 18;
  optional float length = 19;
  optional float width = 20;
  optional float height = 21;
  optional string taxCategory = 22;
  optional float taxPercent = 23;
  float priceExclTax = 24;
  float priceInclTax = 25;
  optional string unit = 26;
  optional int32 stockAvailability = 27;
  optional string attributes = 28;
  optional string variantAttributes = 29;
}

message CreateProductInput {
  ProductInput data = 1;
}

message CreateManyProductsInput {
  repeated ProductInput Products = 1;
}

message UpdateProductInput {
  string id = 1;
  ProductInput data = 2;
}

message UpdateManyProductsInput {
  google.protobuf.Any filter = 1;
  ProductInput update = 2;
}

message DeleteManyProductsInput {
  google.protobuf.Any filter = 1;
}

message NullableProduct {
  oneof kind {
    google.protobuf.NullValue null = 1;
    Product data = 2;
  }
}